%YAML 1.1
---

# Local composite action for building Docker images and pushing them to Docker Hub.
# Intended to be uses by the workflows docker_image_builder_rel.yml and
# docker_image_builder_devel.yml
name: 'DockerImageBuilder'

description: 'Composite action for building Docker images and pushing them to Docker Hub'

#inputs:
#outputs:

runs:

  using: 'composite'

  steps:

      -
        # Print some info that is useful for development and verification.
        # Use environment variables as the generated JSON may contain
        # unescapted quotes which mess up bash syntax.
        name: 'print devel output as JSON'
        shell: bash
        run: |
          echo 'env: '    $ENV_AS_JSON
          echo 'matrix: ' $MATRIX_AS_JSON
          echo 'github: ' $GITHUB_AS_JSON
        env:
          ENV_AS_JSON:    ${{ toJSON(env) }}
          MATRIX_AS_JSON: ${{ toJSON(matrix) }}
          GITHUB_AS_JSON: ${{ toJSON(github) }}

      -
        # Show some files in the image just to check sanity.
        # otobo_first_time hasn't run yet, so /opt/otobo is still empty
        name: Info
        if:   ${{ matrix.dockerfile == 'otobo.web.dockerfile' }}
        shell: bash
        run: |
          docker run --rm -w /opt/otobo_install/otobo_next --entrypoint /bin/bash $otobo_ref -c "more git-repo.txt git-branch.txt git-commit.txt RELEASE | cat"

      -
        # Show some files in the image just to check sanity.
        # otobo_first_time hasn't run yet, so /opt/otobo is still empty
        name: Info
        if:   ${{ matrix.latest == true }}
        shell: bash
        run: |
          echo "true"

      -
        # Show some files in the image just to check sanity.
        # otobo_first_time hasn't run yet, so /opt/otobo is still empty
        name: Info
        if:   ${{ matrix.latest != true }}
        shell: bash
        run: |
          echo "not true"

      -
        # Show some files in the image just to check sanity.
        # otobo_first_time hasn't run yet, so /opt/otobo is still empty
        name: Info
        if:   ${{ ! matrix.something }}
        shell: bash
        run: |
          echo "not something"

      -
        # Show some files in the image just to check sanity.
        # otobo_first_time hasn't run yet, so /opt/otobo is still empty
        name: Info
        if:   ${{ matrix.something == true }}
        shell: bash
        run: |
          echo "something is true"
